<eps> 0
all 1
stations 2
never 3
the 4
less 5
still 6
anyway 7
however 8
anyhow 9
by 10
way 11
could 12
you 13
so 14
well 15
kindly 16
please 17
roll 18
call 19
repeat 20
that 21
proceed 22
wilco 23
investigate 24
parameter 25
thousand 26
ate 27
four 28
decimal 29
seven 30
three 31
zero 32
six 33
two 34
nine 35
five 36
one 37
Romeo 38
India 39
Zulu 40
Quebec 41
Hotel 42
Yankee 43
Papa 44
Golf 45
X 46
ray 47
Oscar 48
Foxtrot 49
Whiskey 50
November 51
Echo 52
Victor 53
Mike 54
Delta 55
Uniform 56
Lima 57
Charlie 58
Tango 59
Kilo 60
Bravo 61
Sierra 62
Juliet 63
Alpha 64
change 65
limits 66
I 67
hope 68
think 69
thank 70
thanks 71
here 72
speaks 73
is 74
this 75
SOM 76
calling 77
speaking 78
on 79
LOOP 80
ONE 81
everybody 82
everyone 83
for 84
reaching 85
addressing 86
to 87
my 88
very 89
dearest 90
dear 91
SPACON 92
SOE 93
