<eps> 0
here 1
speaks 2
is 3
this 4
SOM 5
calling 6
speaking 7
on 8
LOOP 9
ONE 10
never 11
the 12
less 13
still 14
anyway 15
however 16
anyhow 17
by 18
way 19
could 20
you 21
so 22
well 23
kindly 24
please 25
repeat 26
that 27
good 28
morning 29
hello 30
hi 31
investigate 32
parameter 33
thousand 34
ate 35
four 36
decimal 37
seven 38
three 39
zero 40
six 41
two 42
nine 43
five 44
one 45
Romeo 46
India 47
Zulu 48
Quebec 49
Hotel 50
Yankee 51
Papa 52
Golf 53
X 54
ray 55
Oscar 56
Foxtrot 57
Whiskey 58
November 59
Echo 60
Victor 61
Mike 62
Delta 63
Uniform 64
Lima 65
Charlie 66
Tango 67
Kilo 68
Bravo 69
Sierra 70
Juliet 71
Alpha 72
change 73
limits 74
I 75
hope 76
think 77
thank 78
thanks 79
everyone 80
SPACON 81
for 82
reaching 83
addressing 84
to 85
my 86
very 87
dearest 88
dear 89
SOE 90
