<eps> 0
here 1
speaks 2
is 3
this 4
SOM 5
calling 6
speaking 7
on 8
loop 9
one 10
good 11
morning 12
hello 13
hi 14
everyone 15
SPACON 16
for 17
reaching 18
adsressing 19
to 20
my 21
very 22
dearest 23
dear 24
SOE 25
never 26
the 27
less 28
still 29
anyway 30
however 31
anyhow 32
by 33
way 34
could 35
you 36
so 37
well 38
kindly 39
please 40
investigate 41
parameter 42
thousand 43
ate 44
four 45
decimal 46
seven 47
three 48
zero 49
six 50
two 51
nine 52
five 53
Romeo 54
India 55
Zulu 56
Quebec 57
Hotel 58
Yankee 59
Papa 60
Golf 61
X 62
ray 63
Oscar 64
Foxtrot 65
Whiskey 66
November 67
Echo 68
Victor 69
Mike 70
Delta 71
Uniform 72
Lima 73
Charlie 74
Tango 75
Kilo 76
Bravo 77
Sierra 78
Juliet 79
Alpha 80
change 81
limits 82
I 83
hope 84
think 85
thank 86
thanks 87
